body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0;
    -webkit-font-smoothing: antialiased;
    line-height: 1.3;
  
  }
  
    a {
      color: #5334F5;
      text-decoration:none;
      font-weight:600;
    }
  
    .Project-Hero {
      
      height:800px;
      background-size:cover;
      background-position: center;
    }
  
    .HeroGroup {
      margin: 0 auto;
      max-width: 500px;
      padding: 150px 50px;
      color:white;
      font-weight: 600px;
      text-align:center;
    }

    .projectOverview {
    margin :60px 50px 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    justify-items: center;
    }

    .largeImage {
        background: url('../images/contrology-strech.jpg');
        height:800px;
        background-size:cover;
        background-position: center;
      }

      .quote {
        margin: 50px 20px;
        font-size: 40px;
        text-align: center;
        font-weight: 700;
        background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }


    /* .Portfolio-Overview2 {
        float: unset;
    } */
  
    .Project-Hero h1 {
      margin:0;
      padding-top:3em;
      text-align: center;
      font-size:60px;
      line-height:1.2;
      opacity: 0;
      animation: HeroAnimation;
      animation-duration: 2s;
      animation-delay: 0.1s;
      animation-fill-mode: forwards;
      animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1)
    }
  
    .Project-Hero p {
      color: rgba(255, 255, 255, 0.8);
      font-size: 30px;
      margin-bottom: 130px;
      margin-top:60px;
      line-height: 1.5;
      opacity: 0;
      /* writing the animation code from h1 into one line */
      animation: HeroAnimation 2s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
    }
  
    .Project-Hero a {
      font-size: 17px;
      font-weight: 600px;
      color: white;
      text-transform: uppercase;
      background: rgba(0,0,0,0.7);
      padding: 9px 20px;
      border: 1px solid rgpa(255,255,255,0.25);
      border-radius: 20px;
      
    }
  
    @media (max-width :640px) {
      .HeroGroup {
        padding: 100px 20px;
      }
  
      .Project-Hero h1 {
        font-size: 40px;
      }
  
      .Project-Hero p {
        font-size: 24px;
      }
    }
  
  @keyframes HeroAnimation {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  .Hero .Logos {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 40px;
    margin: 100px 0;
    justify-items: center;
  }
  
  @media (max-width: 640px) {
    .Hero .Logos {
      grid-template-columns: repeat(3,1fr);
    }
  }
  
  .Cards h2 {
    margin: 50px 20px;
    font-size: 60px;
    text-align: center;
    font-weight: 700;
    background: linear-gradient(104deg, #050A27 0%, #4A548C 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .four-image-grid {
    margin :0 auto;
    display: grid;
    max-width:100%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .four-image-grid img {
    width:auto;
    height:110%;
    object-fit:cover;
  }
  
  .modules {
    margin: 10px -10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
    justify-items: center;
  }
  .contrology-link {
    width:100%;
  }
  
  @media (max-width: 1060px) {
    .CardGroup {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 720px) {
    .CardGroup {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  